{
  "name": "myNewWebBoot",
  "description": "My first javascript AMD code framework",
  "version": "0.1.0",
  "homepage": "https://github.com/wushuyi/myNewWebBoot",
  "author": {
    "name": "shuyi.wu",
    "email": "wushuyi541@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wushuyi/myNewWebBoot"
  },
  "bugs": {
    "url": "https://github.com/wushuyi/myNewWebBoot/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/wushuyi/myNewWebBoot/blob/master/LICENSE"
    }
  ],
  "main": "Grunfile.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
	"grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-qunit": "~0.5.2",
	"grunt-contrib-requirejs": "~0.4.4"
  },
  "jshintConfig": {
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "es3": false,
    "forin": true,
    "immed": true,
    "indent": 2,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": true,
    "undef": true,
    "unused": "vars",
    "strict": true,
    "trailing": true,
    "maxparams": 4,
    "maxdepth": 3,
    "maxstatements": 0,
    "maxcomplexity": 0,
    "maxlen": 120,
    "asi": false,
    "boss": false,
    "debug": false,
    "eqnull": false,
    "esnext": false,
    "evil": false,
    "expr": false,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": false,
    "moz": false,
    "multistr": false,
    "proto": false,
    "scripturl": false,
    "smarttabs": false,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "validthis": false,
    "nomen": false,
    "onevar": false,
    "passfail": false,
    "white": true,
    "globals": {
      "browser": true,
      "couch": false,
      "devel": true,
      "dojo": false,
      "jquery": true,
      "mootools": false,
      "node": true,
      "nonstandard": false,
      "phantom": false,
      "prototypejs": false,
      "rhino": false,
      "worker": true,
      "wsh": false,
      "yui": false,
      "define": true,
      "requirejs": true,
      "require": true,
      "console": true
    }
  }
}